<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Billionaire Index Official Website</title>
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700"rel="stylesheet"> 
  <link href="css/style.css"rel="stylesheet">
  <link href="images/favicon-16x16.png" rel="shortcut icon">
</head>
<body id="index">
  <!-- header始まり -->
  <header>
    <div class="logo">
      <a href="index.html"><img src="images/yuya-site.png"alt="SNAPPERS"></a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="billionaire.html">Billionaires</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- header終わり -->

  <!-- wrap始まり -->
  <div id="wrap">
    <div class="content">
      <h1>Hollow World,<br> The trail of a great man</h1>
      <p>このWebサイトは、学習用サンプルとして作成するした物です。<br> 懸命に働かずしてトップに立った人など、私は一人も知りません。それがトップに立つための秘訣です。必ずしもそれでトップになれるとは限りませんが、かなり近いところまでは行けるはずです。

        （マーガレット・サッチャー / 1925～2013）</p>
      <p class="btn"><a href="billionaire.html">Billionaires
      </a></p>
    </div>
  </div>
  <!-- wrap終わり -->

  <!-- footer始まり -->
  <footer>
    <small>(C)2020 Billionaire index.<br>
      All Right Reserved</small>
  </footer>
  <!-- footer終わり -->

</body>
</html>